# CarShop

./: CarShop.sln  docker-compose.yml
frontend/web-app/: next.config.js  package-lock.json  package.json  web-app.rar
frontend/web-app/app/: layout.tsx
frontend/web-app/hooks/: useParamsStore.ts
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20240219194651_InitialCreate.Designer.cs  20240219194651_InitialCreate.cs  20240223171725_AddOutbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  BiddingService.http  Program.cs
src/Contracts/: AuctionCreated.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs
src/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http
(+40 files in other folders)
